<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Project: Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
           <li><a href="recipes/pansearedsalmon.html">Pan-Seared Salmon</a></li>
           <li><a href="recipes/chickenbrownrice.html">Garlic Chicken Fried Brown Rice</a></li>
           <li><a href="recipes/smoothie.html">Fruit and Yogurt Smoothie</a></li>
        </ul>
        <img src="salmon.jpg" alt="Cooked seasoned salmon in a pan">
        <h3>Description</h3>
        <p>This Pan-Seared Salmon recipe is great for beginners, and great 
            for a quick meal! These salmon fillets are seasoned with salt, 
            pepper, and optional capers, garnished with slices of lemon.</p>
        
        <h4>Ingredients</h4>
        <ul>
            <li>4 (6 ounce) salmon fillets</li>
            <li>2 tablespoons olive oil</li>
            <li>2 tablespoons capers</li>
            <li>1/8 teaspoon salt</li>
            <li>1/8 teaspoon ground black pepper</li>
            <li>4 slices lemon</li>
        </ul>

        <h4>Steps</h4>

        <ol>
            <li>Preheat a large heavy skillet over medium heat for 3 minutes</li>
            <li>Coat salmon fillets with olive oil; 
                place skin-side down in the preheated skillet and increase heat to high. 
                Sprinkle with capers, salt, and pepper; cook for 3 minutes on one side. Turn salmon fillets over; 
                continue to cook until salmon flakes easily with a fork, about 5 minutes.</li>
            <li>Tranfer salmon to individual plates and garnish with lemon slices.</li>
        </ol>
        
        <img src="chickenbrownrice.jpeg" alt="White plate of cooked brown rice
        topped with chicken and seasonings.">
        <h3>Description</h3>
        <p>This garlic fried rice is a slightly more complex recipe, however
            still beginner friendly! This recipe offers a simple yet 
            delicious homemade experience from Asian cousine.
        </p>
        <h4>Ingredients</h4>
        <ul>
            <li>2 tablespoons vegetable oil, divided</li>
            <li>8 ounces skinless, boneless chicken breast, cut into strips</li>
            <li>1/2 red bell pepper, chopped</li>
            <li>1/2 cup green onion, chopped</li>
            <li>4 cloves garlic, minced</li>
            <li>3 cups cooked brown rice</li>
            <li>2 tablespoons light soy sauce</li>
            <li>1 tablespoon rice vinegar</li>
            <li>1 cup frozen peas, thawed</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Heat 1 tablespoon of vegetable oil in a large skillet set 
                over medium heat. Add the chicken, bell pepper, green onion
                 and garlic. Cook and stir until the chicken is cooked 
                 through, about 5 minutes. Remove the chicken to a plate 
                 and keep warm.</li>
            <li>Heat the remaining tablespoon of oil in the same skillet 
                over medium-high heat. Add the rice; cook and stir to heat
                 through. Stir in the soy sauce, rice vinegar and peas,
                 and continue to cook for 1 minute. Return the chicken
                 mixture to the skillet and stir to blend with the rice
                 and heat through before serving.</li>
        </ol>
        <img src="smoothie.jpeg" alt="Pink smoothie in clear glass.">
        <h3>Description</h3> 
            <p>If you're looking for a smoothie that is nutritious and yummy, 
            with both fruit and yogurt combined, this recipe is for you!
        
            With only seven ingredients and total time of five minutes, this
            recipe is simple, quick, and easy! Especially for those who normally
            struggle with these.</p>
        <h4>Ingredients</h4>
        <ul>
            <li>1 cup strawberries</li>
            <li>1 banana</li>
            <li>1/2 cup yogurt</li>
            <li>1/4 pineapple juice</li>
            <li>1 1/2 teaspoon white sugar</li>
            <li>1 teaspoon orange juice</li>
            <li>1 teaspoon milk</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Combine strawberries, banana, yogurt, pineapple juice,
                sugar, orange juice, and milk in a blender; blend until smooth.</li>
        </ol>
    </body>
</html>
